﻿<Grid 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ShootTheFood="using:ShootTheFood" x:Name="grid"
	mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid.Resources>
        <Storyboard x:Name="BulletDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bulletText">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21.375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.133" Value="9.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-21.375"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="bulletText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.133" Value="#FF727272"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeDown5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeUp5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeDown4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeUp4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeDown3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeUp3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeDown2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeUp2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="lifeUp1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="vida1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="faster">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fasterText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="fewTime">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="scoreText_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFEC12E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.12" Value="#FFF90000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF90000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFEC12E"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="scoreText_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="scoreText_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="scoreText_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="bulletUp">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="bulletText">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFEC12E"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bulletText">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="bulletText">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21.375"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21.375"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="bulletText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bulletText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.01*"/>
        <ColumnDefinition Width="0.04*"/>
        <ColumnDefinition Width="0.10*"/>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="0.15*"/>
        <ColumnDefinition Width="0.20*"/>
        <ColumnDefinition Width="0.01*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"/>
        <RowDefinition Height="0.8*"/>
        <RowDefinition Height="0.1*"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="bulletText" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="999" VerticalAlignment="Center" FontFamily="Assets/CarterOne.ttf#Carter One" FontSize="48" Foreground="White" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="2" Grid.Column="2">
        <TextBlock.RenderTransform>
            <CompositeTransform Rotation="-21.375"/>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Grid Grid.Column="1" Margin="0" Grid.Row="2">
        <Path Data="M267.479,166.554 L293.518,166.554 L293.518,184.611 L267.64,184.61 z" Fill="#FF78787A" HorizontalAlignment="Center" Height="28.5" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="40.5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform Rotation="90" TranslateY="10" TranslateX="-2"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="M265.667,166.083 C265.5,173.5 265.995,175.497 266,185 C266,185.833 249.33,179.417 249.663,174.833 C249.996,170.25 265.667,166.083 265.667,166.083 z" Fill="#FF78787A" HorizontalAlignment="Center" Height="28.845" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="24.817" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform Rotation="90.9" TranslateX="-2" TranslateY="-24"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="M295.021,166.011 C294.958,171.761 294.985,184.353 294.927,185.272 C294.875,186.093 296.431,186.876 296.447,184.792 C296.5,178.061 296.485,166.14 296.485,165.921 C296.481,164.335 295.038,164.402 295.021,166.011 z" Fill="#FF78787A" HorizontalAlignment="Center" Height="38.469" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="2.81" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-1" TranslateY="33"/>
            </Path.RenderTransform>
        </Path>
    </Grid>
    <TextBlock x:Name="scoreText" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Center" FontSize="36" Foreground="White" FontFamily="Assets/CarterOne.ttf#Carter One"/>
    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="pts" VerticalAlignment="Center" FontSize="24" Foreground="#FFFEC12E" FontFamily="Assets/CarterOne.ttf#Carter One" />
    <TextBlock x:Name="scoreText_Copy" Text="00:00" Grid.Column="5" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Foreground="#FFFEC12E" FontFamily="Assets/CarterOne.ttf#Carter One" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        <TextBlock.RenderTransform>
            <CompositeTransform/>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Grid Grid.Column="4" Margin="0" Grid.Row="2" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="vida2" Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="vida3" Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="vida4" Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="vida1" Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75" Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
        <Path x:Name="vida5" Data="M53.0005,44.5004 C53.0005,44.5004 79.6684,28.2517 74.0017,16.2517 C68.335,4.25168 57.6791,5.97686 53.6257,15.2512 C53.3343,15.9178 53.3758,17.1261 53.3758,17.1261 C53.3758,17.1261 53.0347,17.7383 52.6256,15.5009 C50.6676,4.79292 37.5842,3.66828 32.2507,17.5002 C28.2503,27.875 53.0005,44.5004 53.0005,44.5004 z" Fill="#FF890303" HorizontalAlignment="Center" Height="61" Margin="8,5.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="75" Grid.Column="5" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <CompositeTransform/>
            </Path.RenderTransform>
        </Path>
    </Grid>
    <TextBlock x:Name="fasterText" HorizontalAlignment="Center" Height="74" Margin="0" TextWrapping="Wrap" Text="Faster!" VerticalAlignment="Center" Width="368" FontSize="48" Foreground="White" FontFamily="Assets/CarterOne.ttf#Carter One" TextAlignment="Center" Grid.ColumnSpan="6"/>

</Grid>
