<?xml version="1.0" ?>
<score>
    <user key="1" name="Jos" points="300" round="20" time="600" />
    <user key="1" name="Gon" points="250" round="20" time="600" />
    <user key="1" name="Dav" points="200" round="20" time="600" />
    <user key="1" name="AAA" points="70" round="20" time="600" />
    <user key="1" name="BBB" points="60" round="20" time="600" />
    <user key="1" name="CCC" points="50" round="20" time="600" />
    <user key="1" name="DDD" points="40" round="20" time="600" />
    <user key="1" name="EEE" points="30" round="20" time="600" />
    <user key="1" name="FFF" points="20" round="20" time="600" />
    <user key="1" name="GGG" points="10" round="20" time="600" />
    <user key="1" name="CEDV" points="210" round="2" time="34" />
    <user key="1" name="cedv" points="650" round="4" time="61" />
</score>
